#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=176
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8129667345553293
package.editor.height=790
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1081
package.frame.width=1721
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Retailer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=620
target2.height=70
target2.name=Department
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=620
target3.height=70
target3.name=Store
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=220
