#BlueJ class context
comment0.target=Store
comment1.params=storeId\ storeName\ location\ openingHour
comment1.target=Store(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getStoreId()
comment3.params=
comment3.target=java.lang.String\ getStoreName()
comment4.params=
comment4.target=java.lang.String\ getLocation()
comment5.params=
comment5.target=java.lang.String\ getOpeningHour()
comment6.params=totalSales
comment6.target=void\ setTotalSales(double)
comment7.params=totalDiscount
comment7.target=void\ setTotalDiscount(double)
comment8.params=
comment8.target=void\ display()
numComments=9
